source 'https://rubygems.org'

ruby File.read(File.expand_path('.ruby-version', __dir__))

gem 'cancancan'
gem 'dalli'
gem 'devise', '>= 4.6.0'
gem 'grape', '~> 2.1.3'
gem 'grape-entity'
gem 'grape-swagger'
gem 'grape-swagger-entity'
gem 'omniauth_openid_connect'
gem 'omniauth-rails_csrf_protection'
gem 'pagy'
gem 'pg'
gem 'puma'
gem 'rails', '~> 7.2.0'
gem 'rails_admin', '~> 3.0'
gem 'redis', '~> 4.0'
gem 'sassc-rails'
gem 'sidekiq'

gem 'listen', group: :development

group :development, :test do
  gem 'byebug'
  gem 'rspec-its'
  gem 'rspec-rails'
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
  gem 'rubocop-rspec', require: false
  gem 'webmock'
end
